{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    // 只输出类型声明文件
    "emitDeclarationOnly": true,
    // 类型声明文件位置
    "declarationDir": "./dist/typings",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "packages/**/*.ts",
    "site/**/*.ts",
    "xinxin-icons/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "./shims-vue.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**"
  ]
}
