{
  "name": "@xinxin-ui/xinxin-icons",
  "version": "1.0.0",
  "description": "xinxin-ui专用组件库",
  "main": "./packages/main.ts",
  "scripts": {
    "build:types": "tsc --project ./tsconfig.json",
    "build:icons": "esno ./packages/build/generate.ts",
    "build": "npm run build:icons && vite build --config packages/build/vite.config.js && npm run build:types"
  },
  "license": "MIT"
}
